<?xml version="1.0"?>
<sdf version="1.8">
  <world name="default">
    <!-- Deterministic physics configuration -->
    <physics type="ode">
      <!-- Fixed update rate for determinism -->
      <real_time_update_rate>1000.0</real_time_update_rate>
      <!-- Smaller step size for better precision -->
      <max_step_size>0.0005</max_step_size>
      <!-- Disable real-time factor to prevent timing variations -->
      <real_time_factor>0</real_time_factor>
      <ode>
        <solver>
          <!-- Use world solver for better accuracy -->
          <type>world</type>
          <!-- Increased iterations for convergence -->
          <iters>300</iters>
          <precon_iters>0</precon_iters>
          <!-- Standard SOR value -->
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <!-- Tighter constraints for determinism -->
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <model name="turtlebot3_world">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_world</uri>
      </include>
    </model>
  </world>
</sdf>
